<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.giantit.minecraft</groupId>
	<artifactId>GiantShop</artifactId>
	<version>0.2.DEV-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>GiantShop</name>
	<url>http://giantshop.minecraft.giantit.nl</url>
	
    <ciManagement>
        <system>hudson</system>
        <url>http://jenkins.giantit.nl/job/GiantShop/</url>
    </ciManagement>
	
    <scm>
		<developerConnection>scm:git:git@github.com:Thidox/GiantShop-2.0.git</developerConnection>
		<connection>scm:git:git@github.com:Thidox/GiantShop-2.0.git</connection>
		<url>https://github.com/Thidox/GiantShop-2.0/tree/master</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://nexus.giantit.nl/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Snapshots</name>
			<url>http://nexus.giantit.nl/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<name>GiantShop</name>
		<package>giantshop</package>
		<version>${project.version}</version>
		<build>${buildNumber}</build>
		<dropboxDir>${user.home}\Dropbox\Public\minecraft\Craftbukkit\plugins</dropboxDir>
	</properties>
	
	<repositories>
		<repository>
			<id>nexusThirdParty</id>
			<url>http://nexus.giantit.nl/content/repositories/thirdparty/</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<!--<targetPath>/</targetPath>-->
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				 <configuration>
					<doCheck>true</doCheck>
					<doUpdate>false</doUpdate>
					<format>{0,number}</format>
					<items>
						<item>buildNumber</item>
					</items>
					<revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>commons-codec</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.apache.commons.codec</pattern>
									<shadedPattern>nl.giantit.minecraft.giantshop.lib.gson</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<index>true</index>
						<manifestEntries>
							<Built-By>A Sheep</Built-By>
							<Implementation-Build>${version}-${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<outputDirectory>${dropboxDir}\${project.artifactId}\${version}\${build}</outputDirectory>
									<destFileName>${project.artifactId}.${project.packaging}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<outputDirectory>${dropboxDir}\${project.artifactId}\${version}\</outputDirectory>
									<destFileName>${project.artifactId}.${project.packaging}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<outputDirectory>${dropboxDir}\${project.artifactId}\latest\</outputDirectory>
									<destFileName>${project.artifactId}.${project.packaging}</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- GENERAL -->
		<dependency>
			<groupId>nl.giantit.minecraft</groupId>
			<artifactId>GiantCore</artifactId>
			<version>0.2.DEV-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- /GENERAL -->
	</dependencies>
</project>
